<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <style>
        body {
            /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
            background-color: black;
             /* rgb(28, 16, 16); */
        }

        .center {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        #container {
            text-align: center;
            /* display: flex; */
            /* left: 28%; */
            margin: auto;
            /* 25%; */
            width: 95%;
            height: 35px;
            /* vertical-align: middle; */
            /* padding: auto; */
            justify-content: center;
            /* align-items: center; */
            /* top: 50%; */
            /* transform: translate(0, -50%); */

            display: flex;
            align-items: center;
        }

        #progress-bar {
            display: flex;
            /* background-color: #F8F8F8; 이거임        */
            /* width: 430px; 1028이거 */
            /* 1028 원ㄹㅐ 40임 height */
            /* margin: auto; */
            width: 75%;
            /* 500 */
            height: 35px;
            /* 45 */
            border: 1px solid white;
            /* border-radius: 20px; */
            /* vertical-align: top; */
            /* border: 1px solid black; */
            /* position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            margin: auto; */
            /* vertical-align: middle; */
            /* margin: auto; */
            /* margin-left: auto; */
            /* margin-top: auto; */
            /* top: 30%; */
            /* line-height: normal; */
            /* text-align: center; */
            /* display: inline-block; */
            
            /* display: inline-block; */
            /* position: absolute; */
            /* margin: 25%; */
            /* top: 20%; */
            /* align-self: center;         */
            /* margin: auto; */
            /* vertical-align: middle; */
            /* display: inline-block; */
            /* display: flex;
            
            justify-content: center; */
            /* margin-top: auto;
            margin-bottom: auto; */
            /* top: -50%; */
            /* margin-top: -50px; */
        }

        #progress {
            transition: 1s linear all;
            vertical-align: middle;
            /* background-color: rgb(28, 16, 16); 이거 */
            background-color: white;
            /* border-radius: 20px; */

            /* width: 120px; */
            width: 0px;
            height: 35px; 
            /* //55 */
            display: inline-block;
            float: left;
        }

        #progress-text {
            display: flex;
            vertical-align: middle;
            /* margin-top: 5px; */
            /* word-spacing: 50%; */
            letter-spacing: 7px;
            /* color:  rgb(28, 16, 16); 이거 */
            color: white;
            /* margin-left: 10px; */
            font-size: 15px;
            font-family: Georgia, Times, "Times New Roman", serif; 
            /* font-size: 21px;  */
            font-style: normal; 
            font-variant: normal; 
            /* font-weight: 400;  */
            /* line-height: 30px; */
            /* height: 60px; */
            /* margin-bottom: 50%; */
            margin-right: 5px;
            /* width: 5%; */
            line-height: 35px;
            
        }

    </style>
    <title>BAR</title>
</head>
<body>
    <!-- <progress id="js-progress" value="0"></progress>
    <div class="progress-bar"></div> -->
    <!-- <div id="outer"> -->
    <div class="center" id="container">
        <div id="progress-text">0%</div>

        <div id="progress-bar">
            <div id="progress"></div>
        </div>
    </div>

    <!-- <script src="NoSleep.min.js"></script> -->
    <script src="NoSleep.min.js"></script>

    <script>
        // let timerSeconds = 10;
        var progressText = document.getElementById("progress-text");
        var progress = document.getElementById("progress");
        var value = 1500// 10;
        var count = 0;
        // var newText = formatTime(timerSeconds);
        // var percent = 100-((seconds/timerSeconds)*100);
        // progressText.textContent = percent; // or get the percentage

        // function formatTime(time) {
        //     // console.log("formattime");
        //     let minutes = Math.floor(time / 60);
        //     let seconds = time % 60;
        //     if (time === 0) {
        //         return '00:00';
        //     }

        //     if (seconds < 10) {
        //         seconds = `0${seconds}`;
        //     }

        //     if (minutes < 10) {
        //         minutes = `0${minutes}`;
        //     }
            
        //     return `${minutes}:${seconds}`;
        // }
 
        function stopWatch(){
            // width++;
            // console.log(430/value);

            count += 1;
            // width = 
            // console.log(count/value, "count:", count, "value:", value);
            percentBar = count/value*100;
            
            // console.log("width:", width);

            if (count == value) {
                width = 100;
            } else {
                width = Math.round(percentBar);
            }
            // width += 430/value;
            // value -= 1;
            // percentBar = width;
            // width = Math.round(width);
            // console.log(width, percentBar);
            // console.log("width:", width);


            // if (width >= 90 && width < 100) {
            // width = Math.floor(percentBar);
            // } else {
                // width = Math.round(percentBar);
            // }



            // if (width >= 100) {
            //     width = 100;
            // }

            progress.style.width = percentBar + "%";
            progressText.textContent = width + "%";
            // console.log(percentBar, width);
            if (percentBar >= 100) { // 100이 이상함..
                clearInterval(timer);
            }
        }

        var timer;

        $(document).ready(function(){
            // if (working) {
            timer = setInterval('stopWatch()', 1000); // 여기서 들어가는 시간을..
            // }
        });

        // move(); 
        var i = 0;
        var width = 0;
        function move() {
            // console.log( "move");
            if (i == 0) {
                i = 1;
                // var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 1000);
            }
        }

        
        function frame() {
            console.log("Frame");
            console.log(width);
            width += 1;
            if (width >= 100) {
                clearInterval(id);
                i = 0;
            } else {
                width++;
                progress.style.width = width + "%";
                progressText.textContent = width + "%";
            }
        }

        // // iOS: 
        // // https://github.com/richtr/NoSleep.js
        var noSleep = new NoSleep();
        // Enable wake lock.
        // (must be wrapped in a user input event handler e.g. a mouse or touch handler)
        document.addEventListener('click', function enableNoSleep() {
        // window.addEventListener('load', (event) => {
            document.removeEventListener('click', enableNoSleep, false);
            noSleep.enable();
            console.log("noSleep enabled");
            showSavedAlert();
        });

        function removeAlertLayer(savedAlertLayer) {
            // credit: https://stackoverflow.com/questions/33424138/how-to-remove-a-div-with-fade-out-effect-in-javascript
            speed = 2500;
            var seconds = speed/1000;
            savedAlertLayer.style.transition = "opacity "+seconds+"s ease";
            savedAlertLayer.style.opacity = 0;
            setTimeout(function() {
                savedAlertLayer.parentNode.removeChild(savedAlertLayer);
            }, speed);
        }

        function showSavedAlert() {
            var savedAlertLayer = document.createElement("DIV");
            savedAlertLayer.appendChild(document.createTextNode("No Sleep"));
            savedAlertLayer.style.position = 'absolute';
            savedAlertLayer.style.left = '10px';
            savedAlertLayer.style.top = '30px';
            savedAlertLayer.style.width = '700px';
            savedAlertLayer.style.height = '100px';
            savedAlertLayer.style.fontSize = "20px";
            savedAlertLayer.style.padding = '15px';
            savedAlertLayer.style.fontWeight = "bold";
            savedAlertLayer.style.color = "white";
            document.body.appendChild(savedAlertLayer);
            setTimeout(function() {
                removeAlertLayer(savedAlertLayer);
            }, 1000);
        }
        

    </script>
</body>
</html>
